# WinSerialPorts

./: LICENSE  README.md
src/: AboutBox.Designer.cs  AboutBox.cs  Program.cs  SerialPopup.cs  SerialPortInfo.cs  SystemMenu.cs  UsbNotification.cs  WinSerialPorts.csproj  WinSerialPorts.sln  frmSerialPorts.Designer.cs  frmSerialPorts.cs  frmSerialPorts.resx
src/Properties/: Resources.Designer.cs
